# swim-data-tool Configuration
# This file is generated by: swim-data-tool init
# DO NOT commit this file to git (it's in .gitignore)

# Data Source
DATA_SOURCE="{{DATA_SOURCE}}"

# Club Information
CLUB_NAME="{{CLUB_NAME}}"
CLUB_ABBREVIATION="{{CLUB_ABBREVIATION}}"
CLUB_NICKNAME="{{CLUB_NICKNAME}}"

# USA Swimming (for usa_swimming data source)
USA_SWIMMING_TEAM_CODE="{{USA_SWIMMING_TEAM_CODE}}"
USA_SWIMMING_TEAM_NAMES="{{USA_SWIMMING_TEAM_NAMES}}"

# SwimCloud (for usa_swimming data source)
SWIMCLOUD_TEAM_ID="{{SWIMCLOUD_TEAM_ID}}"

# LSC - Local Swimming Committee (for usa_swimming data source)
LSC_CODE="{{LSC_CODE}}"
LSC_NAME="{{LSC_NAME}}"

# MaxPreps (for maxpreps data source)
MAXPREPS_SCHOOL_SLUG="{{MAXPREPS_SCHOOL_SLUG}}"
MAXPREPS_STATE="{{MAXPREPS_STATE}}"
MAXPREPS_CITY="{{MAXPREPS_CITY}}"
MAXPREPS_SEASONS="{{MAXPREPS_SEASONS}}"

# Data Directories (relative to repository root)
DATA_DIR="data"
RAW_DIR="data/raw"
PROCESSED_DIR="data/processed"
RECORDS_DIR="data/records"
REPORTS_DIR="data/reports"
LOOKUPS_DIR="data/lookups"

# Public Records Repository (optional)
PUBLIC_REPO_URL=""
PUBLIC_REPO_LOCAL=""

# Collection Settings
START_YEAR="{{START_YEAR}}"
END_YEAR="{{END_YEAR}}"
COURSES="scy,lcm,scm"
COLLECT_INTERNATIONAL="false"

# Tool Version (auto-managed)
SWIM_DATA_TOOL_VERSION="{{SWIM_DATA_TOOL_VERSION}}"

