# swim-data-tool Configuration
# This file is generated by: swim-data-tool init
# DO NOT commit this file to git (it's in .gitignore)

# Club Information
CLUB_NAME="{{CLUB_NAME}}"
CLUB_ABBREVIATION="{{CLUB_ABBREVIATION}}"
CLUB_NICKNAME="{{CLUB_NICKNAME}}"

# USA Swimming
USA_SWIMMING_TEAM_CODE="{{USA_SWIMMING_TEAM_CODE}}"
USA_SWIMMING_TEAM_NAMES="{{USA_SWIMMING_TEAM_NAMES}}"

# SwimCloud
SWIMCLOUD_TEAM_ID="{{SWIMCLOUD_TEAM_ID}}"

# LSC (Local Swimming Committee)
LSC_CODE="{{LSC_CODE}}"
LSC_NAME="{{LSC_NAME}}"

# Data Directories (relative to repository root)
DATA_DIR="data"
RAW_DIR="data/raw"
PROCESSED_DIR="data/processed"
RECORDS_DIR="data/records"
REPORTS_DIR="data/reports"
LOOKUPS_DIR="data/lookups"

# Public Records Repository (optional)
PUBLIC_REPO_URL=""
PUBLIC_REPO_LOCAL=""

# Collection Settings
START_YEAR="{{START_YEAR}}"
END_YEAR="{{END_YEAR}}"
COURSES="scy,lcm,scm"
COLLECT_INTERNATIONAL="false"

# Tool Version (auto-managed)
SWIM_DATA_TOOL_VERSION="{{SWIM_DATA_TOOL_VERSION}}"

